{"name":"Ângelo Ocanã Software Development and Training","short_name":"Ângelo Ocanã","icons":[{"src":"/logo.svg","sizes":"any","type":"image/svg+xml"}],"start_url":"/","background_color":"white","theme_color":"white","display":"minimal-ui"}