{
  "name": "angeloocana",
  "homepage": "http://angeloocana.com",
  "version": "1.0.0",
  "private": false,
  "dependencies": {
    "flat": "^2.0.1",
    "gatsby": "^0.12.28",
    "numeral": "^2.0.4",
    "randomcolor": "^0.4.4",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-helmet": "^4.0.0",
    "react-intl": "^2.2.3",
    "react-markdown": "^2.4.4",
    "victory": "^0.15.0"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve-build",
    "clean": "bash scripts/clean-html.sh",
    "deploy": "node scripts/deploy-ghpages/index.js",
    "lint": "eslint src/**/*.js"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.0.0",
    "eslint-config-google": "^0.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.5.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
