{
  "name": "angeloocana",
  "description": "Angelo Ocana Web Apps Development and Training",
  "version": "1.0.0",
  "author": "Angelo Ocana <angeloocana@gmail.com>",
  "dependencies": {
    "anchor-js": "^4.1.0",
    "gatsby": "^1.9.36",
    "gatsby-link": "^1.6.5",
    "gatsby-plugin-i18n": "^0.4.1",
    "gatsby-plugin-i18n-readnext": "^0.0.4",
    "gatsby-plugin-i18n-tags": "^0.0.3",
    "gatsby-plugin-react-helmet": "^1.0.1",
    "gatsby-plugin-styled-components": "^1.0.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "prestart": "npm run lint",
    "start": "npm run develop",
    "lint": "./node_modules/.bin/eslint --fix --ext .js,.jsx --ignore-pattern public .",
    "build": "rm -rf public/*.html && gatsby build",
    "predeploy": "npm run lint && npm run build && rm ./public/*.js.map",
    "deploy-surge": "surge public/ https://angeloocana.com",
    "deploy": "gh-pages -d public --branch master",
    "develop": "gatsby develop",
    "test": "jest",
    "test:watch": "jest --watch",
    "serve": "npm run build && gatsby serve"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "es6-object-assign": "^1.1.0",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "gatsby-plugin-google-analytics": "^1.0.1",
    "gatsby-plugin-manifest": "^1.0.1",
    "gatsby-plugin-offline": "^1.0.1",   
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-sharp": "^1.6.0",
    "gatsby-plugin-sitemap": "^1.2.2",
    "gatsby-remark-copy-linked-files": "^1.5.0",
    "gatsby-remark-prismjs": "^1.2.8",
    "gatsby-remark-responsive-iframe": "^1.4.1",
    "gatsby-remark-responsive-image": "^1.0.0-alpha13-alpha.435e0178",
    "gatsby-remark-smartypants": "^1.4.1",
    "gatsby-source-filesystem": "^1.4.1",
    "gatsby-transformer-remark": "^1.6.3",
    "gatsby-transformer-sharp": "^1.6.0",
    "gh-pages": "^1.0.0",
    "intl": "^1.2.5",
    "jest": "^20.0.4",
    "lodash-webpack-plugin": "^0.11.4",
    "prettier": "^1.7.0",
    "prop-types": "^15.5.10",
    "ptz-assert": "^1.6.8",
    "ptz-fp": "^1.2.0",
    "ptz-i18n": "^0.2.2",
    "ptz-math": "^1.1.0",
    "ptz-validations": "^3.0.1",
    "ramda": "^0.24.1",
    "react-addons-perf": "^15.4.2",
    "react-disqus-comments": "^1.0.3",
    "react-disqus-thread": "^0.4.0",
    "react-gravatar": "^2.6.3",
    "react-icons": "^2.2.5",
    "react-intl": "^2.3.0",
    "regenerator-runtime": "^0.10.5",
    "styled-components": "^2.1.2",
    "surge": "^0.19.0"
  }
}
